# upstream ها برای خواناتر شدن
upstream backend_node_upstream {
    server backend_node:3000;
}

upstream backend_python_upstream {
    server backend_python:8000;
}

# سرور پورت 80 - برای HTTP و ACME challengeserver {
server {
    listen 80;
    server_name alizadeh79.ddns.net;

    # For certbot (HTTP-01 challenge)
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

 # allow stub_status on HTTP
    location /stub_status {
        stub_status;
        access_log off;
        allow all;
    }

    # Redirect /index.html/ → /
    location = /index.html/ {
        return 301 /;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# سرور پورت 443 - HTTPS اصلی
server {
    listen 443 ssl;
    server_name alizadeh79.ddns.net;

    # مسیرهای certificate که certbot ساخته
    ssl_certificate     /etc/letsencrypt/live/alizadeh79.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alizadeh79.ddns.net/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # روت سایت استاتیک
    root /data/www;
    index index.html;

    # لاگ‌ها (اختیاری، چون global هم ست شده)
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    # صفحه اصلی (static)
    location / {
    try_files $uri $uri/ /index.html;
    }

    # API عمومی → Node backend
    location /api/public/ {
        proxy_pass         http://backend_node_upstream;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # API ادمین → Python backend
    location /api/admin/ {
        proxy_pass         http://backend_python_upstream;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

